C:\ADN103\L03Order\bin\Debug\net5.0\appsettings.Development.json
C:\ADN103\L03Order\bin\Debug\net5.0\appsettings.json
C:\ADN103\L03Order\bin\Debug\net5.0\L03Order.exe
C:\ADN103\L03Order\bin\Debug\net5.0\L03Order.deps.json
C:\ADN103\L03Order\bin\Debug\net5.0\L03Order.runtimeconfig.json
C:\ADN103\L03Order\bin\Debug\net5.0\L03Order.runtimeconfig.dev.json
C:\ADN103\L03Order\bin\Debug\net5.0\L03Order.dll
C:\ADN103\L03Order\bin\Debug\net5.0\ref\L03Order.dll
C:\ADN103\L03Order\bin\Debug\net5.0\L03Order.pdb
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.csprojAssemblyReference.cache
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.GeneratedMSBuildEditorConfig.editorconfig
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.AssemblyInfoInputs.cache
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.AssemblyInfo.cs
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.csproj.CoreCompileInputs.cache
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.MvcApplicationPartsAssemblyInfo.cache
C:\ADN103\L03Order\obj\Debug\net5.0\staticwebassets\L03Order.StaticWebAssets.Manifest.cache
C:\ADN103\L03Order\obj\Debug\net5.0\staticwebassets\L03Order.StaticWebAssets.xml
C:\ADN103\L03Order\obj\Debug\net5.0\scopedcss\bundle\L03Order.styles.css
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.RazorTargetAssemblyInfo.cache
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.dll
C:\ADN103\L03Order\obj\Debug\net5.0\ref\L03Order.dll
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.pdb
C:\ADN103\L03Order\obj\Debug\net5.0\L03Order.genruntimeconfig.cache
